---
title: 登录
layout: post
---
<div class="user-module">
    <form name="user" class="user">
        <div class="username-item">
            <input name="username" id="username" placeholder="电子邮箱">
            <span class="username-message" hidden="hidden">请输入正确的邮箱,长度2-50</span>
        </div>
        <div class="password-item">
            <input type="password" id="password" name="password" placeholder="密码"/>
            <span class="password-message" hidden="hidden">长度8-18，至少包含字母、数字、特殊符号中的两种</span>
        </div>
        <div class="do-login-item">
            <input type="button" value="登录" id="login" class="login-btn"/>
            <span class="btn-message" hidden="hidden"></span>
        </div>
        <div class="to-register-item">
            <a class="to-register" href="/register.html">没有账号,去注册</a>
        </div>
    </form>
</div>